- Page 1: Showcase Chatbot UI
	- Point to where it is
	- During the showcase
		- Tell how it works, how it uses gpt-3.5-turbo
		- Mention how using OpenAI allows for integration with other OpenAI tools, such as their moderation layer and embeddings
	- "Try typing in a message"
- Page 2: Showcase Emotion Recognition
	- Enable display of emotion, added through the code 2
- Page 3: Potential use for assistance
	- Example sentence on page to copy into the chatbox
	- Using a modern web framework allows for Single Page Applications, allowing the chat's messages to remain until the user exits the website
	- Point out how the emotion recognition could be configured to display info, rather than just simply adding context to the chat
	- Add a little sidenote about profanity filtering
- Page 4: Path kerfuffle?
	- Something something token limit
	- Note how detected emotion was displayed previously, but not in other pages
	- Show detected url path, and display the exact context prompt as an image somewhere
- Page 5: Potential additions and concerns
	- Embeddings vector databases
	- Will not truly replace human interaction in it's current form
		- Hallucinations
	- other potential pitfalls
- Page 6: Application flow(?)
	- Show the data process of the bot