- Chapter 8: Drawing faces
	- From last time: [31:08]
	- Get the face right, and you're 90% of the way there
	- #+BEGIN_QUOTE
	  You have to draw according to the purpose
	  #+END_QUOTE
	- Difference between head and face
		- Head includes back of head
		- Face usually stretches from the chin to the brow bridge. So no, no forehead.
	- At it's core, the bones are what make up the structure of the human body
		- Muscles, followed by fat come next
	- In order of priority: eyes, mouth and nose
	- Then hair
		- Eyebrows go under eyes, not hair
	- Then neck
	- Learning the names and how to draw the basics of a skeletal structure can help
		- No need to practice hard, just drawing from reference will do
	- A skull can be broken up into two halves:
		- Lower Jaw
		  id:: 64a91791-0d2d-4641-9675-771dfc2ce532
		- Upper Jaw
	- Use a box as a base. No need to split by halves; The movement between the skull and the jaw isn't big enough to justify the extra effort in most cases
	- Landmarks of note:
		- Brow bridge/supraorbital torus
			- Distinguishes between male/female
		- Cheekbone
		- Nasal bone (upper part of nose between the eyes
		- Jaw joint
	- The spine is located in the center of the neck
	- Ratios (applies to front view)
		- Ratios are not strict. Really, just draw what ratio you want. Just have **a** ratio.
		- "Perfect ratio of a face is 1:1.6, or 1:1.5. Length is longer"
		- The eyes are located at the center of the head. Let's say the eye width is 1. The space between the eyes is also 1, and the space to the edge is 0.5. sa me for the other side. This all should add up to 4, and so an eye is 1/4 the width of the head
		- The middle point between the eyes and bottom is the *tip* of the nose. The width of the nose being the distance between the eyes for realistic drawing. Narrower is how stylized characters go these days, according to mogoon
		- Split up the distance between nose and chin and the mouth will be at the 1/3 point (so nose > mouth > empty space > chin). With can be from the centers of the eyes (probably shorter)
			- ![image.png](../assets/image_1688804361691_0.png)
		- Length of ears are from the middle of the eyes to the nose
		- ![image.png](../assets/image_1688807384510_0.png){height: 100}
	- Stylistic choices:
		- mogoon prefers a pointy nose
		- ![image.png](../assets/image_1688808705227_0.png) Drawing these faded lines can help with symmetry
		- "Cut off the face from the head", seperate the facial features from the rest. From the chin and up. Otherwise it might look too narrow (not sure about this)
		- mogoon likes the space between the eyes and the side to be narrower or the face would be too wide
		- ![image.png](../assets/image_1688809035072_0.png) Note the eyes, and how they're placed downwards from the eye level. Move them up, and the face would look too long
			- 6:4 or 7:3 is what he prefers
		- Dotted nose is common
		- Have the mouth be smaller to avoid it from looking unnatural. So, roughly the width of the nose
		- The glabella (space between eyes and eyebrows) are longer
		- Shorter ears if needed
	- Muscles
		- Usually expressed when the character grinds their teeth they are visibly shown, but otherwise skipped
	- Fat
		- ![image.png](../assets/image_1690189777433_0.png)
			- Skinny characters can have an area shaded, as their cheekbones are visible
	-
-