- On designing equipment pieces
	- You create a visual equipment piece by drawing the shape using superstructure layer 5. The entire shape must be composed using this single layer. As normal with any superstructure layer, you have 12 points to draw with if you are creating a symmetrical shape, or 24 points if you are creating an asymmetric shape. All normal rules for creating a superstructure shape apply. The equipment piece does not have to be gray as most currently are, you can make your equipment piece any color.
	- **How to load and save visual equipment shapes:**
	  collapsed:: true
		- To save an equipment shape find the section to the far right on the "Graphics" tab labeled "Advanced graphics (for modding)". In that section you'll find "Load Equipment shape" and "Save equipment shape" buttons. Note that you can share your equipment piece with other players - they just have to store it in their own RTW3/Data/Graphics directory to have access to the piece. An equipment shape is stored as an *.eqs file.
	- **Some quirks**
	  collapsed:: true
		- When saving an equipment shape the game will often open into an incorrect directory. Be sure to save your equipment piece in the correct directory (RTW3/Data/Graphics) or the game will not find it.
		- Even though the game only uses only layer 5 for an equipment piece, the game will load both layer 5 and layer 6 when loading an existing equipment piece. As part of that process, it first deletes whatever shape is currently drawn into these layers. Be sure you do not have anything drawn in these layers that you do not want to be erased. (You can save a superstructure layer for later use by first selecting the layer and then using the "Save" button in the "Superstructure" section of the "Graphics" tab. This is a completely different process than saving an equipment piece and can be used to save and reload any layer.)
		- If there was a shape in layer 6 when the equipment piece is saved then that shape will also be loaded when a piece is reloaded for editing, but this is only an issue when editing a shape and anything found in layer 6 can safely be deleted before saving the equipment piece. Even if there is a shape in layer 6 when the equipment piece is saved, the game will not load that shape when the equipment piece is added to a ship design (by using the "Add equipment" button).