- TODO ZING Storehub sales report for the month
  SCHEDULED: <2023-08-01 Tue .+1m>
- TODO 1Utama sales report for the month
  SCHEDULED: <2023-10-01 Sun .+1m>
  :LOGBOOK:
  * State "DONE" from "TODO" [2023-09-06 Wed 16:34]
  :END:
-